[4.0.0] - 2017-11-1
--------------------
### Improved
- New gulp building system
- Webpack sample config
- New color skins
- Automatic update 3rd vendor with gulp vendor task

### Updated
- bootstrap to v4-beta-2
- ace-builds to 1.2.9
- autosize to 4.0.0
- blueimp-file-upload to 9.19.1
- bootstrap-select to 1.12.4
- breakpoints-js to 1.0.5
- c3 to 0.4.18
- chart.js to 2.7.1
- codemirror to 5.31.0
- cropper to 3.1.3
- d3 to 3.5.17
- fullcalendar to 3.6.2
- html5sortable to 0.6.3
- intro.js to 2.8.0-alpha.1
- jquery to 3.2.1
- jquery-asBreadcrumbs to 0.2.3
- jquery-asColor to 0.3.6
- jquery-asColorPicker to 0.4.4
- jquery-asGradient to 0.3.3
- jquery-asHoverScroll to 0.3.6
- jquery-asPaginator to 0.3.3
- jquery-asPieProgress to 0.4.7
- jquery-asProgress to 0.2.4
- jquery-asRange to 0.3.4
- jquery-asScrollable to 0.4.10
- jquery-asScrollbar to 0.5.7
- jquery-asSpinner to 0.4.3
- jquery-slidePanel to 0.3.5
- jquery-strength to 0.2.5
- jquery-wizard to 0.4.4
- jquery.mmenu to 6.1.8
- ladda to 1.0.5
- moment to 2.19.1
- plyr to 2.0.16
- rickshaw to 1.6.3
- screenfull to 3.3.2
- select2 to 4.0.6-rc.0
- slick-carousel to 1.8.1
- summernote to 0.8.8
- tablesaw to 3.0.5
- timepicker to 1.11.12
- FooTable to 3.1.6
- gauge.js to 1.3.5
- nestable2 to 1.6.0
- table-dragger to 1.0.2
- jquery-contextmenu 2.6.3
- datatables.net to 1.10.16

[3.3.0] - 2017-7-9
--------------------
### Fixed
- Sortable list margin issue
- Sortable list-group margin issue
- Form wizard with pearls steps issue
- Blog wizard cover quote border issue
- Menubar margin issue in center layout
- Mailbox icon margin issue
- Gauge.js charts render issue
- Dropify font weight issue when hover
- Site menu item sub level not align issue
- List item margin issue in ccode editor page
- Menubar flipped layout issue
- Project layout broken issue
- Panel portlets drag not working issue
- Jquery Tabledit btn toolbar issue
- Recent activity widget text color issue
- Flex layout issue in IE 11

### Updated
- ace-builds to 1.2.8
- autosize to 3.0.21
- bootbox to 1.7.1
- bootstrap-select to 1.12.3
- c3 to 0.4.14
- chart.js to 2.6.0
- codemirror to 5.27.4
- cropper to 3.0.0-rc.3
- html5sortable to 0.6.1
- ion-rangeslider to 2.2.0
- summernote to 0.8.4
- tablesaw to 3.0.2
- to-markdown to 3.1.0
- mapbox.js to 3.1.1
- imagesloaded to 4.1.3

[3.2.1] - 2017-5-19
--------------------
### Fixed
- topbar menu can't close issue
- datatable buttons not working issue
- input addon issue
- button addon issue
- document article sidebar issue
- navbar search issue
- mega menu dropdown issue
- chat sidebar scroll issue
- button primary border issue

### Updated
- chartist to 0.11.0
- codemirror to 5.25.2
- cropper to 3.0.0-rc.1
- d3 to 4.9.1
- fullcalendar to 3.4.0
- gridstack to 0.3.0
- html5sortable to 0.6.0
- isotope to 3.0.4
- mmenu to 6.1.0
- jstree to 3.3.4
- masonry to 4.2.0
- notie to 4.3.1
- plyr to 2.0.13
- screenfull to 3.2.0
- gauge.js to 1.3.4
- mapbox.js to 3.1.0
- media-match to 2.0.3
- imagesloaded to 4.1.2
- datatables to 1.10.15

[3.2.0] - 2017-4-3
--------------------
### Fixed
- Login, register page menubar js error issue
- Document article list group nav item issue
- Skins color issue
- Cover gallery issue
- Media heading font size issue
- Form maxlength plugin margin issue
- Menubar folded mode sub menu parent click issue
- Safari web icons issue
- Tour demo not working issue

### Updated
- blueimp-file-upload to 9.18.0
- fullcalendar to 3.3.1
- maplace-js to 0.2.10
- Summernote to 0.8.3
- Brand icons to 0.3.4
- Web icons to 0.2.4

[3.1.2] - 2017-3-27
--------------------
### Fixed
- Skins issue
- Form wizard issue
- Cover gallery issue
- Media heading font size issue
- List group float issue
- Bootstrap select styling issue
- Tooltip arrow issue in widget page
- Social wizard rounded corner issue
- Max length status text padding issue
- Footable searchbar styling issue
- Responsive table select layout issue
- Mailbox action button not highlight issue

### Updated
- codemirror to 5.25.0
- Cropper to 3.0.0-rc
- D3 to 4.7.3
- Fullcalendar to 3.3.0
- intro.js to 2.5.0
- ion-rangeslider to 2.1.7
- Jquery SlidePanel to 0.3.4
- maplace-js to 0.2.9
- moment to 2.18.1
- highlight.js to 9.10.0
- isotope to 3.0.3
- notie to 4.3.0
- screenfull to 3.1.0
- plyr to 2.0.12
- to-markdown to 3.0.4

[3.1.1] - 2017-3-17
--------------------
### Fixed
- Menubar actived item color issue in Topbar layout
- nav-tab-vertical solid left issue
- nav-tabs-vertical border-bottom-color issue
- Remove unnecessary html and fix styles issue for footable plugin
- Badge not overlap icon issue
- Navbar search issue
- input-group uot working issue

### Improved
- Replace context-menu plugin with new active one
- w/h/m/p css helper class (utilties)
- use raw bootstrap scss source instead of modified one

### Updated
- Font awesome icons to 4.7.0
- Web icons to 0.2.3
- 7-stroke icons to 1.2.0
- Ionicons icons to 3.0.0
- Material design iconic icons to 2.2.0
- Open iconic icons to 1.1.1
- Themify icons to 1.0.1
- Weather icons to 1.3.2

[3.1.0] - 2017-3-7
--------------------
### Fixed
- A link button color issue
- Icon box align bug
- Arrow spacing 1px bug for popover
- Panel actions example toggle error
- Rating files missing issue
- Ribbon issue with browser Edge and ie 11
- File upload input 1px space issue
- Jquery tabledit button background issue
- Bootstrap select shadow issue in material style
- Bootstrap table dynamic url problem
- Datatable extention issue
- Chartist tooltip location issue
- Taskboard js error
- Menubar.js console error in Iconbar layout
- Topbar menu background color issue in Topbar layout
- Topbar menu dark skin color issue in Topbar layout
- Nav tabs console warning
- Dashboard v2 page issue
- Floatthead top issue in Topbar and Topicon layout

### Improved
- Footable examples
- Rebuild structure/media.html base on flexbox
- Ribbon text overflow
- Utilties helper (sizing-w/h, spacing, flex)
- Rename tag to badge for avoid conflicts with wordpress stlyes
- Adjust tooltip arrow
- Adjust card base on flexbox
- Adjust list group base on flexbox
- Adjust input-group and btn-group base on flexbox
- Media app overview page
- Profile v2 page

### Updated
- Bootstrap to 4.0.0-alpha.6 (20170307)
- ace-builds to 1.2.6
- blueimp-file-upload to 9.17.0
- bootstrap-table to 1.11.2
- chart.js to 2.5.0
- codemirror to 5.24.2
- cropper to 3.0.0-beta
- d3 to 4.7.0
- floatthead to 2.0.3
- fullcalendar to 3.2.0
- html5sortable to 0.4.4
- jquery-match-height to 0.7.2
- notie to 4.1.0
- tablesaw to 3.0.0

[3.0.6] - 2017-1-8
--------------------
### Added
- table-dragger plugin

### Fixed
- font weight override issue
- panel action page js issue
- login v2 scrollbar issue
- travel app tabs issue
- fix app console warning issue

### Improved
- remove logo when loading

### Updated
- autosize to 3.0.20
- blueimp-file-upload to 9.14.2
- codemirror to 5.22.0
- d3 to 4.4.1
- datatables to 1.10.13
- fullcalendar to 3.1.0
- highlight.js to 9.9.0
- html5sortable to 0.4.3
- intro.js to 2.4.0
- ion-rangeslider to 2.1.6
- jquery-asScrollable to 0.4.7
- jsgrid to 1.5.3
- notie to 3.9.5
- timepicker to 1.11.9

[3.0.5] - 2016-12-4
--------------------
### Fixed
- mmenu layout grid menu issue
- icon single page range issue
- Tablesaw style issue
- login and register page background image issue
- chat sidebar mobile position issue
- rename label class to tag

### Updated
- autosize to 3.0.19
- blueimp-file-upload to 9.14.0
- bootstrap-select to 1.12.1
- codemirror to 5.21.0
- d3 to 4.4.0
- datepair.js to 0.4.15
- jquery-asRange to 0.3.3
- moment to 2.17.1
- plyr to 2.0.11
- tether to 1.4.0
- timepicker to 1.11.8

[3.0.4] - 2016-11-27
--------------------
### Fixed
- skins issue
- navbar dropbar issue

### Updated
- jquery-asScrollable to 0.4.6

[3.0.3] - 2016-11-16
--------------------
### Fixed
- Travel app js issue
- basic table js issue
- Contact app responsive issue
- Sidebar sm layout issue
- Iconbar menubar issue

### Updated
- autosize to 3.0.18
- blueimp-file-upload to 9.14.0
- chart.js to 2.4.0
- chartist to 0.10.1
- codemirror to 5.20.2
- d3 to 4.3.0
- flag-icon-css to 2.8.0
- floatthead to 1.4.5
- jquery-asPieProgress to 0.4.6
- jquery-selective to 0.3.5
- jquery.mmenu to 5.7.8
- jstree to 3.3.3
- moment to 2.16.0
- owl.carousel to 2.2.0
- plyr to 2.0.10
- raphael to 2.2.7
- timepicker to 1.11.6
- webui-popover to 1.2.17

[3.0.2] - 2016-10-20
--------------------
### Fixed
- base layout body class issue

### Improved
- skins scss

[3.0.1] - 2016-10-16
--------------------
### Fixed
- menubar scrollable issue on topbar layout
- menubar scrollable issue on topicon layout
- js destroy method typo issue
- contact app table issue
- taskboard app console error
- calendar app js issue
- iconbar hover menu issue
- masonry issue
- material floating field issue
- material selectable table issue

### Updated
- blueimp-file-upload to 9.12.6
- breakpoints-js to 1.0.4
- jquery-asBreadcrumbs to 0.2.2
- jquery-asColorPicker to 0.4.3
- jquery-asGradient to 0.3.2
- jquery-asHoverScroll to 0.3.1
- jquery-asPaginator to 0.3.2
- jquery-asPieProgress to 0.4.5
- jquery-asProgress to 0.2.3
- jquery-asRange to 0.3.2
- jquery-asScrollable to 0.4.4
- jquery-asScrollbar to 0.5.4
- jquery-asSpinner to 0.4.2
- jquery-selective to 0.3.3
- jquery-slidePanel to 0.3.3
- jquery-strength to 0.2.4
- jquery-wizard to 0.4.3
- peity to 3.2.1
- tablesaw to 3.0.0-beta.3

[3.0.0] - 2016-10-10
--------------------
### Updated
- bootstrap to 4.0.0-alph-4
- ace-builds to 1.2.5
- alertify.js to 1.0.12
- animsition to 4.0.2
- autosize to 3.0.17
- blueimp-file-upload to 9.12.5
- bootbox to 4.4.0
- bootstrap-datepicker to 1.6.4
- bootstrap-markdown to 2.10.0
- bootstrap-select to 1.11.2
- bootstrap-sweetalert to 1.0.1
- bootstrap-table to 1.11.0
- bootstrap-tagsinput to 0.7.1
- bootstrap-tokenfield to 0.12.0
- bootstrap-touchspin to 3.1.1
- breakpoints-js to 1.0.3
- c3 to 0.4.11
- chart.js to 2.3.0
- chartist to 0.9.8
- clockpicker to 0.0.7
- codemirror to 5.19.0
- cropper to 2.3.4
- d3 to 3.5.17
- datatables to 1.10.12
- datatables-fixedheader to 3.1.0
- datatables-tabletools to 2.2.2
- datepair.js to 0.4.14
- draggabilly to 2.1.1
- dropify to 0.2.1
- flag-icon-css to 2.4.0
- floatthead to 1.4.4
- fullcalendar to 3.0.1
- gmaps to 0.4.24
- gridstack to 0.2.6
- highlight.js to 9.7.0
- holderjs to 2.9.4
- html5sortable to 0.4.2
- intro.js to 2.3.0
- ion-rangeslider to 2.1.4
- isotope-layout to 3.0.1
- jquery to 2.2.4
- jquery-asBreadcrumbs to 0.2.1
- jquery-asColor to 0.3.4
- jquery-asColorPicker to 0.4.1
- jquery-asGradient to 0.3.1
- jquery-asHoverScroll to 0.3.0
- jquery-asPaginator to 0.3.1
- jquery-asPieProgress to 0.4.4
- jquery-asProgress to 0.2.2
- jquery-asRange to 0.3.0
- jquery-asScrollable to 0.4.3
- jquery-asScrollbar to 0.5.3
- jquery-asSpinner to 0.4.0
- jquery-knob to 1.2.11
- jquery-match-height to 0.7.0
- jquery-mousewheel to 3.1.13
- jquery-placeholder to 2.3.1
- jquery-selective to 0.3.2
- jquery-slidePanel to 0.3.2
- jquery-strength to 0.2.3
- jquery-tabledit to 1.0.0
- jquery-ui to 1.12.1
- jquery-wizard to 0.4.2
- jquery.mmenu to 5.7.4
- jsgrid to 1.5.2
- jstree to 3.3.2
- jvectormap to 2.0.4
- ladda to 1.0.0
- layout-grid to 2.2.0
- magnific-popup to 1.1.0
- maplace-js to 0.2.7
- marked to 0.3.6
- masonry-layout to 4.1.1
- moment to 2.15.1
- morris.js to 0.5.0
- notie to 3.9.4
- owl.carousel to 2.1.4
- plyr to 2.0.7
- raphael to 2.2.6
- raty-js to 2.7.1
- rickshaw to 1.6.0-rc.0
- screenfull to 3.0.2
- select2 to 4.0.3
- slick-carousel to 1.6.0
- stickyfill to 1.1.1
- summernote to 0.8.2
- switchery to 0.0.2
- tablesaw to 3.0.0-beta.2
- tether to 1.3.7
- textarea-autosize to 0.4.2
- timepicker to 1.11.5
- to-markdown to 3.0.1
- typeahead.js to 0.11.1
- webui-popover to 1.2.16
- x-editable to 1.5.1
- Flot to 0.8.3
- FooTable to 3.1.2
- bernii/gauge.js to 1.2.1
- jquery-labelauty to 1.1.1
- jquery_appear to 0.3.6
- mapbox.js to 2.4.0
- media-match to 2.0.2
- toolbar to 1.1.0
- formvalidation to 0.8.1
- jquery.sparkline to 2.1.2
- jquery-hoverintent to 1.8.1

[2.2.0] - 2016-4-12
### Added
- Generator
- 'gulp serve' and 'grunt serve' task

### Improved
- Calendar app
- Email app
- Media app

### Fixed
- iconbar layout single item not clickable on mobile issue
- use toast error instead of toast danger
- sidebar modal width issue in mobile device
- navs skin
- disable hover issue in center layout
- chat reply scrollable issue
- and other issues

### Updated
- ace to 1.2.3
- alertify to 1.0.10
- blueimp-canvas-to-blob to 3.3.0
- blueimp-file-upload to 9.12.3
- blueimp-load-image to 2.6.1
- blueimp-tmpl to 3.4.0
- bootstrap-contextmenu to 0.3.4
- bootstrap-datepicker to 1.6.0
- bootstrap-markdown to 2.10.0
- bootstrap-table to 1.10.1
- bootstrap-touchspin to 3.1.1
- card to 1.2.2
- cropper to 2.3.0
- d3 to 3.5.16
- fullcalendar to 2.6.1
- gmaps to 0.4.24
- gridstack to 0.2.5
- html5sortable to 0.3.1
- jquery-appear to 0.3.6
- jt-timepicker to 1.8.11
- ladda-bootstrap to 0.1.0
- magnific-popup to 1.1.0
- matchheight to 0.7.0
- modernizr to 3.3.1
- plyr to 1.5.21
- rickshaw to 1.6.0-rc.0
- select2 to 4.0.2
- to-markdown to 3.0.0
- webui-popover to 1.2.7

[2.1.0] - 2015-12-18
--------------------
### Added
- Topicon layout
- Classic style for Center layout
- Material style Mmenu, Topbar, Iconbar and Base layouts
- Ecommerce dashboard
- Analytics dashboard
- Team dashboard
- Work app
- Location app
- Sitemap page

### Changed
- Rewrite Contacts and Taskboard app with js mvc structure

### Fixed
- iconbar layout touch screen not working issue
- base layout touch screen not working issue
- slider range not working on mobile issue
- page aside fixed issue
- datepicker dropdown arrow issue
- checkbox-custom and raido-custom in form horizontal layout issue
- and others

### Updated
- bootstrap to 3.3.6
- alertify-js to 1.0.8
- animsition to 4.0.1
- blueimp-canvas-to-blob to 2.2.4
- blueimp-file-upload to 9.11.2
- blueimp-tmpl to 2.5.7
- bootstrap-hover-dropdown to 2.2.1
- card to 1.2.0
- cropper to 2.2.1
- datatables to 1.10.10
- datepair-js to 0.4.14
- fullcalendar to 2.5.0
- jt-timepicker to 1.8.8
- media-match to 0.1.0
- oclazyload to 1.0.9
- plyr to 1.3.7
- screenfull to 3.0.0
- select2 to 4.0.1
- slick-carousel to 1.5.9
- to-markdown to 1.3.0
- webui-popover to 1.2.3
- ashoverscroll to 0.2.3
- asrange to 0.2.6

[2.0.0] - 2015-11-03
--------------------
### Added
- Material style
- Mmenu layout
- Topbar layout
- Iconbar layout
- Message app
- Notebook app
- Page aside fixed example
- autosize plugin

### Updated
- ace to 1.2.2
- alertify-js to 1.0.5
- blueimp-file-upload to 9.10.7
- bootstrap-contextmenu to 0.3.3
- bootstrap-datepicker to 1.5.0
- bootstrap-table to 1.9.1
- bootstrap-treeview to 1.2.0
- card to 1.1.0
- chart-js to 1.0.2
- datatables-fixedheader to 3.0.0
- datepair-js to 0.4.12
- filament-tablesaw to 2.0.1
- fullcalendar to 2.4.0
- highlight.js to 8.9.1
- jquery to 2.1.4
- jt-timepicker to 1.8.4
- jvectormap to 2.0.4
- marked to 0.3.4
- masonry to 3.3.2
- modernizr to 3.2.0
- multi-select to 0.9.12
- nestable to 1.2.3
- owl-carousel to 2.0.0-beta.3
- slick-carousel to 1.5.8
- switchery to 0.8.1
- toastr to 2.1.2
- webui-popover to 1.1.7
- brand-icons to 0.3.3
- web-icons to 0.2.3
- aspieprogress to 0.3.4
- asscrollable to 0.3.1

[1.1.2] - 2015-10-17
--------------------
### Fixed
- Responsive table init file missing issue
- Gulp dist html issue

[1.1.1] - 2015-10-15
--------------------
### Fixed
- Alertify.js not working issue
- Taskboard slidepanel not working issue

[1.1.0] - 2015-10-13
--------------------
### Added
- Handlebars templates support
- Gulp support
- Taskboard app
- jsGrid plugin
- Layout grid
- Dropify plugin
- Menubar fold alt skin
- Octicons icon package

### Improved
- Better menubar item structure (remove unnecessary icon html)
- .site-menubar-keep instead of data-auto-menubar="false"

### Fixed
- Menubar click not working on touch device issue
- Fanel fullscreen scrolling issue
- file upload input group text issue
- fix material fields highlight color in skin

### Updated
- Alertify.js to 1.0.3
- angluar to 1.4.7
- angular-animate to 1.4.7
- angular-sanitize to 1.4.7
- angular-ui-bootstrap to 0.14.1
- angular-ui-grid to 3.0.7
- animsition to 4.0.0
- bootstrap-datepicker to 1.4.1
- bootstrap-maxlength to 1.7.0
- bootstrap-table to 1.9.0
- chartist-plugin-tooltip to 0.0.12
- cropper to 1.0.0
- datatables to 1.10.10
- datepair-js to 0.4.11
- filament-tablesaw to 2.0.1
- gmap to 0.4.21
- highlight.js to 8.8.0
- jt-timepicker to 1.8.2
- modernizr to 3.1.0
- oclazyload to 1.0.6
- plyr to 1.3.6
- slidepanel to 0.2.2

[1.0.7] - 2015-09-01
--------------------
### Improved
- Make light menubar hover color using primary color in skins
- Make form focus color using primary color in skins
- Site Action Button plugin for better using floating buttons
- Add vars-customs.less file for writing custom less variables

### Fixed
- Site Menu click stop progagation issue
- Btn icon padding issue
- Floating labels input issue in firefox & ie
- login v3 responsive issue

### Updated
- angular-ui-grid to v3.0.5
- animsition to v3.6.0
- cropper to v0.11.1
- gmaps to v0.4.19
- plyr to v1.3.5

[1.0.6] - 2015-08-12
--------------------
### Added
- Login page v3
- Register page v3

### Improved
- Make gridmenu scrollable
- Make navbar search button more clickable in xs resolution
- Make dashboard more interactive

### Changed
- Move inline styles & scripts into standalone file
- Move gridmenu seciton script from site.js to standalone file

### Updated
- Angular ui grid to v3.0.3
- cropper to v0.11.0
- jvectormap to v2.0.4
- plyr to v1.3.3
- toastr to v2.1.1

### Fixed
- Site footer overlap issue on two column layout page
- Submenu hover background color issue in light menubar version
- Html overflow issue when slidePanel opened

[1.0.5] - 2015-08-03
--------------------
### Improved
- Material form webkit autofill

### Changed
- '.before-run' class change to '.css-menubar'
- '.after-run' class change to '.js-menubar'

### Updated
- Angular ui bootstrap to v0.13.2

### Fixed
- Menu collapsed page twinkle issue

[1.0.4] - 2015-08-02
--------------------
### Added
- Login page v2
- Register page v2

### Improved
- Documentation
- Label editable for Contacts app, Mailbox app, Calendar app
- Event edit for Contact app
- Selectable component
- Datatable add row example
- Chartist tooltip for dashboard

### Updated
- oclazyload to v1.0.4

### Fixed
- Skins override issues
- Animsition loader issue

[1.0.3] - 2015-07-29
--------------------
### Added
- Skins: brown, cyan, green, grey, indigo, orange, pink, purple, red, teal, yellow
- Gallery Page (with isotope)

### Improved
- Dashboard pages
- Angular Ui

### Updated
- angular-bootstrap to v0.13.1
- blueimp-canvas-to-blob to v2.2.0
- blueimp-file-upload to v9.10.5
- blueimp-load-image to v1.13.1
- blueimp-tmpl to v2.5.5
- bootstrap-datepicker
- datepair-js to v0.4.9
- highlight.js to v8.6.0
- marked to v0.3.4
- oclazyload to v1.0.3
- plyr to v1.2.6
- slick-carousel to v1.5.8

### Fixed
- Wizard pager issue

[1.0.2] - 2015-07-28
--------------------
### Added
- Panel Transition
- Transitions for Contact App, Mailbox App, Media App, Projects App
- Animation for Tabs
- Item edit for Contact App
- Table Section
- Table Selectable
- Dark style for Alert
- Social alert styles
- Reply box for Sidebar Chat

### Improved
- Calendar App

### Fixed
- Checkbox click issue on Media App
- Sub-menu item cutoff in collapsed menu mode
- Google Map page script missing issue
- Donut chart label position issue
- Wizard pager not working issue

[1.0.1] - 2015-07-24
--------------------
### Added
- fooTable plugin
- NProgress.js plugin

[1.0.0] - 2015-07-23
--------------------
- Initial release
